PORT=5000
MONGO_URI=mongodb+srv://meshramamar567_db_user:amar12345@cluster0.rijgkse.mongodb.net/e-commerce-mern-project
JWT_SECRET=mySecret123
NODE_ENV=development
USER_EMAIL=meshramamar567@gmail.com
USER_PASSWORD=gojg iulk vetv zbzm

# gojg iulk vetv zbzm
